sudo: required
dist: trusty

language: node_js
node_js: 6

os:
  - linux
    
install:

  - mkdir -p ${HOME}/haxe/neko
  - mkdir -p ${HOME}/haxe/haxelib
  - mkdir -p ${HOME}/haxe/versions/3.4.0

  - echo '{"version":"3.4.0","resolveLibs":"mixed"}' > ${HOME}/haxe/.haxerc
  
  - curl -s -L --retry 3 'http://nekovm.org/_media/neko-2.1.0-linux64.tar.gz' | tar -C ${HOME}/haxe/neko -x -z --strip-components=1 -f -
  - curl -s -L --retry 3 'http://haxe.org/website-content/downloads/3.4.0/downloads/haxe-3.4.0-linux64.tar.gz' | tar -C ${HOME}/haxe/versions/3.4.0 -x -z --strip-components=1 -f -

  - export HAXE_STD_PATH=${HOME}/haxe/versions/3.4.0/std
  - ${HOME}/haxe/versions/3.4.0/haxe all.hxml
  - unset HAXE_STD_PATH
  
  - npm install . -g
  - haxelib install travix
  - haxelib run travix install
  - haxelib git hxnodejs https://github.com/HaxeFoundation/hxnodejs

script:
  - haxelib run travix node
  - haxe all.hxml
  - neko -version
